﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client", "client\Client.csproj", "{60DD0921-8857-46CD-845E-07EDC289795E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Server", "server\Server.csproj", "{29C84B6E-4576-460A-AE63-B6E9F04069F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "common\Common.csproj", "{0D5D1398-EA7A-4AD6-BE7F-5C23184CF855}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "web\Web.csproj", "{1200A0B9-BDA4-47C7-B334-FC037A2C1812}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Network", "network\Network.csproj", "{E69B963E-10DF-4B38-AD7E-8DF1CDF11410}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logging", "logging\Logging.csproj", "{A9AD4D8B-B339-49CB-8263-1A2F2B50FFBC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventHandling", "eventhandling\EventHandling.csproj", "{DEE05A69-8A0C-4682-8E17-C49DE82B9452}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommonTest", "common_test\CommonTest.csproj", "{46F88631-09D0-4242-AD45-DEFC7322FC59}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetworkTest", "network_test\NetworkTest.csproj", "{94346687-C2A0-4D9B-ACC7-AC544E3706C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Utils", "utils\Utils.csproj", "{FF6F7500-8F65-4784-9900-97DF626ECF2C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UtilsTest", "utils_test\UtilsTest.csproj", "{341B19E5-7605-49E5-94C2-A683671F245B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiHandler", "api_handler\ApiHandler.csproj", "{780F90B4-7EB5-455C-9E7A-A76E88A9B592}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60DD0921-8857-46CD-845E-07EDC289795E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60DD0921-8857-46CD-845E-07EDC289795E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60DD0921-8857-46CD-845E-07EDC289795E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60DD0921-8857-46CD-845E-07EDC289795E}.Release|Any CPU.Build.0 = Release|Any CPU
		{29C84B6E-4576-460A-AE63-B6E9F04069F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29C84B6E-4576-460A-AE63-B6E9F04069F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29C84B6E-4576-460A-AE63-B6E9F04069F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29C84B6E-4576-460A-AE63-B6E9F04069F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D5D1398-EA7A-4AD6-BE7F-5C23184CF855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5D1398-EA7A-4AD6-BE7F-5C23184CF855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5D1398-EA7A-4AD6-BE7F-5C23184CF855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D5D1398-EA7A-4AD6-BE7F-5C23184CF855}.Release|Any CPU.Build.0 = Release|Any CPU
		{1200A0B9-BDA4-47C7-B334-FC037A2C1812}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1200A0B9-BDA4-47C7-B334-FC037A2C1812}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1200A0B9-BDA4-47C7-B334-FC037A2C1812}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1200A0B9-BDA4-47C7-B334-FC037A2C1812}.Release|Any CPU.Build.0 = Release|Any CPU
		{E69B963E-10DF-4B38-AD7E-8DF1CDF11410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E69B963E-10DF-4B38-AD7E-8DF1CDF11410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E69B963E-10DF-4B38-AD7E-8DF1CDF11410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E69B963E-10DF-4B38-AD7E-8DF1CDF11410}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9AD4D8B-B339-49CB-8263-1A2F2B50FFBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9AD4D8B-B339-49CB-8263-1A2F2B50FFBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9AD4D8B-B339-49CB-8263-1A2F2B50FFBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9AD4D8B-B339-49CB-8263-1A2F2B50FFBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEE05A69-8A0C-4682-8E17-C49DE82B9452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEE05A69-8A0C-4682-8E17-C49DE82B9452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEE05A69-8A0C-4682-8E17-C49DE82B9452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEE05A69-8A0C-4682-8E17-C49DE82B9452}.Release|Any CPU.Build.0 = Release|Any CPU
		{46F88631-09D0-4242-AD45-DEFC7322FC59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46F88631-09D0-4242-AD45-DEFC7322FC59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46F88631-09D0-4242-AD45-DEFC7322FC59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46F88631-09D0-4242-AD45-DEFC7322FC59}.Release|Any CPU.Build.0 = Release|Any CPU
		{94346687-C2A0-4D9B-ACC7-AC544E3706C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94346687-C2A0-4D9B-ACC7-AC544E3706C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94346687-C2A0-4D9B-ACC7-AC544E3706C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94346687-C2A0-4D9B-ACC7-AC544E3706C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF6F7500-8F65-4784-9900-97DF626ECF2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF6F7500-8F65-4784-9900-97DF626ECF2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF6F7500-8F65-4784-9900-97DF626ECF2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF6F7500-8F65-4784-9900-97DF626ECF2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{341B19E5-7605-49E5-94C2-A683671F245B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{341B19E5-7605-49E5-94C2-A683671F245B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{341B19E5-7605-49E5-94C2-A683671F245B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{341B19E5-7605-49E5-94C2-A683671F245B}.Release|Any CPU.Build.0 = Release|Any CPU
		{780F90B4-7EB5-455C-9E7A-A76E88A9B592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{780F90B4-7EB5-455C-9E7A-A76E88A9B592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{780F90B4-7EB5-455C-9E7A-A76E88A9B592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{780F90B4-7EB5-455C-9E7A-A76E88A9B592}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7DAD417-701C-4240-A14C-54C015F46984}
	EndGlobalSection
EndGlobal
