# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: mcr.microsoft.com/dotnet/sdk:5.0

pipelines:
  tags:
    '*':
      - step:
          name: Build tag
          caches:
            - dotnetcore
          script:
            # Install open-ssh
            - apt-get update
            - apt-get install --yes openssh-client

            - git submodule update --init --recursive

            - dotnet restore

            # Build ARM32 and publish
            - dotnet build --no-incremental -c Release -r linux-arm
            - dotnet publish client -c Release -r linux-arm -o client-build

            # Build ARM64 and publish
            - dotnet build --no-incremental -c Release -r linux-arm64
            - dotnet publish server -c Release -r linux-arm64 --self-contained -o server-build
            - dotnet publish web -c Release -r linux-arm64 --self-contained -o web-build

            - echo $BITBUCKET_TAG.$BITBUCKET_BUILD_NUMBER > server-build/version.txt
            - echo $BITBUCKET_TAG.$BITBUCKET_BUILD_NUMBER > client-build/version.txt
            - echo $BITBUCKET_TAG.$BITBUCKET_BUILD_NUMBER > web-build/version.txt
          artifacts:
            - client-build/**
            - server-build/**
            - web-build/**
      - step:
          name: Compress build
          script:
            - tar -czvf latestServer.tar.gz server-build/
            - tar -czvf latestClient.tar.gz client-build/
            - tar -czvf latestWeb.tar.gz web-build/
          artifacts:
            - latestServer.tar.gz
            - latestClient.tar.gz
            - latestWeb.tar.gz
      - step:
          name: Deploy build
          script:
            - curl -X POST $DEPLOY_DESTINATION --form file=@"latestServer.tar.gz" --form commit=$BITBUCKET_COMMIT --form build=$BITBUCKET_BUILD_NUMBER --form application=SERVER --form version=$BITBUCKET_TAG
            - curl -X POST $DEPLOY_DESTINATION --form file=@"latestClient.tar.gz" --form commit=$BITBUCKET_COMMIT --form build=$BITBUCKET_BUILD_NUMBER --form application=CLIENT --form version=$BITBUCKET_TAG
            - curl -X POST $DEPLOY_DESTINATION --form file=@"latestWeb.tar.gz" --form commit=$BITBUCKET_COMMIT --form build=$BITBUCKET_BUILD_NUMBER --form application=WEB --form version=$BITBUCKET_TAG
  branches:
    dev:
      - step:
          name: Development build & test
          caches:
            - dotnetcore
          script:
            # Install open-ssh
            - apt-get update
            - apt-get install --yes openssh-client
            
            - git submodule update --init --recursive

            - dotnet restore
            - dotnet build --no-incremental -c Debug
            
            - dotnet test common_test/CommonTest.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=./common_coverage.xml --no-build
            - dotnet test network_test/NetworkTest.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=./network_coverage.xml --no-build
            - dotnet test utils_test/UtilsTest.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=./utils_coverage.xml --no-build

            - curl -X POST $COVERAGE_DESTINATION --form file=@"common_test/common_coverage.xml" --form build=$BITBUCKET_BUILD_NUMBER --form project=common
            - curl -X POST $COVERAGE_DESTINATION --form file=@"network_test/network_coverage.xml" --form build=$BITBUCKET_BUILD_NUMBER --form project=network
            - curl -X POST $COVERAGE_DESTINATION --form file=@"utils_test/utils_coverage.xml" --form build=$BITBUCKET_BUILD_NUMBER --form project=utils
    master:
      - step:
          name: Release build
          caches:
            - dotnetcore
          script:
            # Install open-ssh
            - apt-get update
            - apt-get install --yes openssh-client

            - git submodule update --init --recursive

            - dotnet restore
            - dotnet build --no-incremental -c Release -r linux-arm